{
  "name": "free-deepseek-api",
  "version": "0.1.0",
  "description": "OpenAI-compatible local API proxy for DeepSeek Web chat",
  "main": "server.js",
  "bin": {
    "free-deepseek-api": "./server.js",
    "free-deepseek-client": "./client.js"
  },
  "scripts": {
    "start": "node server.js",
    "auth": "node scripts/auth.js",
    "auth:import": "node scripts/auth_import.js",
    "doctor": "node scripts/doctor.js",
    "deepseek:auth": "node scripts/deepseek_chrome_auth.js",
    "client": "node client.js",
    "test": "node --check server.js && node --check lib/pow.js && node --check scripts/auth.js && node --check scripts/auth_import.js && node --check scripts/doctor.js && node --check scripts/deepseek_chrome_auth.js && node --check scripts/probe_deepseek_models.js && node --check client.js && node --check scripts/live_agentic_smoke_tests.mjs && node --test tests/unit.test.js",
    "test:live": "node scripts/live_agentic_smoke_tests.mjs"
  },
  "keywords": [
    "deepseek",
    "proxy",
    "openai-compatible",
    "llm",
    "web-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atharvotech/"
  }
}
