{
  "name": "dsh-fast",
  "version": "0.2.12",
  "description": "Read-only performance diagnostics for DeepSeek Harness: session load (open/restore) timing, spill-hit counts, compaction count and trigger, context-injection volume (AGENTS.md/skills/tool-schema token share), and LLM cache hit rate — surfaced via the /fast command and the fast_report tool, persisted as reconstructable fast/* session events with async sampling off the model path.",
  "author": "dsh-fast contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-fast.git"
  },
  "homepage": "https://github.com/PerryLink/dsh-fast#readme",
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-fast/issues"
  },
  "private": false,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "README-zh.md",
    "README-es.md",
    "README-pt.md",
    "README-hi.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-profile",
      "dispose": "supported"
    },
    "permissions": [
      "session:read",
      "session:write",
      "native-code:none"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.2-rc.1",
        "0.1.5-rc.2"
      ]
    },
    "capability": {
      "id": "fast",
      "kind": "diagnostics",
      "invocation": "mount the dsh-fast bundle row",
      "expected": "observes session events read-only, persists fast/* metrics, and serves /fast plus the fast_report tool"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "cordis",
    "performance",
    "diagnostics",
    "profiling",
    "context-engineering",
    "llm-cache"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-commands": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-compaction": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-storage": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-storage-json": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dependencies": {
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.2",
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-include": "^1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.5-rc.2",
    "@deepseek-ai/dsh-compaction": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^3.2.0",
    "oxlint": "0.18.1",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "build": "node scripts/prepare.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "typecheck:ci": "tsc -p tsconfig.ci.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "prepare": "node scripts/prepare.mjs",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "verify:readme-sync": "node scripts/check-readme-sync.mjs",
    "pack:check": "node scripts/prepare.mjs && pnpm pack"
  },
  "license": "Apache-2.0",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/PerryLink"
  }
}
