{
  "name": "dsh-continue-button",
  "version": "1.0.0",
  "description": "Adds a Continue action beside the DSH composer send button.",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  }
}
