{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "paths": {
      "react": [
        "../../../node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "../../../node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "@deepseek-ai/cordis": [
        "../../../../deepseek-harness/vendor/cordis/lib/types/index.d.ts"
      ],
      "@deepseek-ai/schemastery": [
        "../../../../deepseek-harness/vendor/schemastery/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-agent": [
        "../../../../deepseek-harness/packages/core/agent/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-commands": [
        "../../../../deepseek-harness/packages/interaction/commands/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-llm": [
        "../../../../deepseek-harness/packages/llm/llm/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-session": [
        "../../../../deepseek-harness/packages/core/session/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-session/types": [
        "../../../../deepseek-harness/packages/core/session/lib/types/types.d.ts"
      ],
      "@deepseek-ai/dsh-token-meter": [
        "../../../../deepseek-harness/packages/llm/token-meter/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-tools": [
        "../../../../deepseek-harness/packages/core/tools/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-typert-protocol": [
        "../../../../deepseek-harness/packages/typert/protocol/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-locale/client": [
        "../../../../deepseek-harness/packages/client/locale/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-settings/client": [
        "../../../../deepseek-harness/packages/client/ui-settings/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-slots": [
        "../../../../deepseek-harness/packages/client/ui-slots/lib/types/index.d.ts"
      ]
    }
  },
  "include": ["src", "tests", "tsdown.config.ts", "vitest.config.ts"]
}
