{
  "name": "dsh-skill-curator",
  "version": "0.1.5-rc.1",
  "description": "DeepSeek Harness 自动技能策展插件：后台评审子代理定期复盘对话，自动创建/更新 SKILL.md，让智能体在真实使用中持续自我进化，零侵入、不改 dsh 源码。Automatic skill curation for DeepSeek Harness — a background subagent reviews conversations periodically and creates/updates SKILL.md files; zero-intrusion bundle plugin, no dsh source changes.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "docs",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "skill",
    "curator",
    "self-improvement",
    "subagent"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs && node test/smoke.mjs && node test/client-smoke.mjs",
    "smoke": "node test/smoke.mjs"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.2-alpha.3 <0.2.0 || >=0.1.5-alpha.1 <0.1.6"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runfali/dsh-skill-curator.git"
  }
}
