{
  "name": "dsh-output-styles",
  "version": "0.6.16",
  "description": "Claude Code outputStyles-equivalent runtime output-style switching for DeepSeek Harness",
  "type": "module",
  "sideEffects": false,
  "license": "Apache-2.0",
  "author": "PerryLink",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-output-styles.git"
  },
  "homepage": "https://github.com/PerryLink/dsh-output-styles#readme",
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-output-styles/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/invariant-*.js",
    "lib/client.js",
    "lib/client-*.js",
    "lib/types/**/*.d.ts",
    "lib/types/**/*.d.ts.map",
    "src",
    "styles",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "README-zh.md",
    "README-es.md",
    "README-pt.md",
    "README-hi.md",
    "docs"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "output-style",
    "output-styles",
    "claude-code"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-commands",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "hot-reload",
      "dispose": "supported"
    },
    "permissions": [
      "fs:read",
      "fs:write",
      "fs:watch",
      "storage:read",
      "storage:write",
      "settings:read"
    ],
    "compatibility": {
      "dshVersions": ["0.1.2-rc.1","0.1.5-rc.2"]
    },
    "capability": {
      "id": "style-command",
      "kind": "command",
      "invocation": "/style concise",
      "expected": "the command replies 'switched to concise' and the next assembled system prompt contains the concise style body"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-storage": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.1.5-rc.2",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-commands": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-fs": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-session-projection": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-user-approval": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@deepseek-ai/dsh-api-remotes": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-commands": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-fs": {
      "optional": true
    },
    "@deepseek-ai/dsh-user-approval": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-input-trigger": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-include": "^1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.2",
    "@deepseek-ai/dsh-brand": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-commands": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-timeout": "0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "4.1.10",
    "oxlint": "0.18.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.json --noEmitOnError --pretty false && tsdown && tsdown -c tsdown.client.config.ts && node scripts/fix-dts.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "check:readmes": "node scripts/check-readme-sync.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmitOnError --pretty false && tsc -p tsconfig.vitest.json --pretty false",
    "verify": "pnpm run typecheck && pnpm test && pnpm run verify:self-contained",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/PerryLink"
  }
}
